:root {
  /* Colors */
  --primary-brand: #4D5AE5;
  --pressed-state: #404BBF;
  --dark: #2E2F42;
  --success: #31D0AA;
  --text: #434455;
  --subtitle-text: #8E8F99;
  --accent: #ECF1F4;
  --accent-secondary: #e7e9fc;
  --light: #F4F4FD;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  --modal-background: #FCFCFC;

  --indent: 24px;
  /* --items: 3; */
  /* fonts */
  --primary-font: 'Roboto', sans-serif;
}

/* basic style */
body {
  font-family: var(--primary-font);
  color: var(--text, #434455);
  background-color: var(--white-background, #ffffff);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark, #2E2F42);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

.link {
  text-decoration: none;

}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  /* width: 100%;
    height: auto; */
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* flex grid */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent)
}

.card-set-items {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1) / var(--items)));
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-div {
  display: flex;
  align-items: center;
  /* padding-bottom: 24px;
padding-top: 24px; */

}

.logo-header {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-brand, #4D5AE5);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding-bottom: 24px;
  padding-top: 24px;
}

.logo-color {
  color: var(--dark, #2E2F42);
}


.navigator {
  display: flex;
  align-items: center;

  /* padding-bottom: 24px;
padding-top: 24px; */


}

.menu {
  display: flex;
  gap: 40px;
}

.menu-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link {

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark, #2E2F42);

  padding-top: 24px;
  padding-bottom: 24px;

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-link:hover::after,
.menu-link:focus::after {
  opacity: 1;
}

.menu-link::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background: var(--pressed-state);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-active::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--pressed-state);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  opacity: 1;
}

.menu-active {
  color: var(--pressed-state)
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state, #404BBF);
}

.contact {
  font-style: normal;
  margin-left: auto;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-link {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--text, #434455);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state, #404BBF);
}

/* HERO */
.hero {
  background-color: var(--dark, #2E2F42);
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  background-position: center;
  padding-bottom: 188px;
  padding-top: 188px;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background, #FFF);
  text-align: center;

  max-width: 496px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background, #FFF);
  background-color: var(--primary-brand, #4D5AE5);

  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  background: var(--iris, #4D5AE5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state, #404BBF);
}

/* Advantages */
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;

}

.advantages-title {}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;

  background-color: var(--light);
  border-radius: 4px;
  margin-bottom: 8px;
}


.advantages-icon {
  fill: #404BBF;
}


.advantages-item {
  flex-basis: calc((100% - 72px) / 4);
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.item-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Our works */
.work {
  padding-bottom: 120px;
}

.work-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

.work-pic {}


/* Our team */
.team {
  background-color: var(--light, #F4F4FD);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  background-color: var(--white-background, #ffffff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.img {
  display: block;
}


/* .team-pic {
} */
.team-subtitle {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

/* Social icons */
.social {
  display: flex;
  justify-content: center;
  gap: 24px;

}

.social-item {}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

.social-icon {
  fill: var(--light);
}


.subtitle-desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-card {
  padding: 32px 16px;
}

/* CUSTOMERS */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;


}

.customers-items {}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;


  border-radius: 4px;
  border: 1px solid var(--subtitle-text);
  color: var(--subtitle-text);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-state);
  color: var(--pressed-state);
}

/* footer */
.footer {
  background-color: var(--dark, #2E2F42);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-flex {
  display: flex;
  align-items: baseline;

}

.footer-left {
  margin-right: 120px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-brand, #4D5AE5);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: inline-block;
  margin-bottom: 16px;
}

.logo-color-white {
  color: var(--light, #F4F4FD)
}

.footer-text {
  color: var(--light, #F4F4FD);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  max-width: 264px;
}

.footer-right {}

.footer-media {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);

  margin-bottom: 16px;
}

.media {
  display: flex;
  justify-content: center;
  gap: 16px;

}

.social-item {}

.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-brand);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.media-link:hover,
.media-link:focus {
  background-color: var(--success);
}

/* footer subscribe */

.footer-subscribe {
  margin-left: 80px;
}

.wrapper-subscribe {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.footer-sub-text {
  color: var(--white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: block;
  margin-bottom: 16px;
}

.footer-lable {

}

.footer-email-input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white-background);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white-background, #FFF);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.48px;
}

.footer-email-input::placeholder {
  color: var(--white-background, #FFF);
}

.footer-btn-send {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  min-width: 165px;
  height: 40px;
  color: var(--white-background);
  background-color: var(--primary-brand, #4D5AE5);
  border-radius: 4px;
  border: none;

}

.footer-send-icon {
  align-items: center;
  fill: var(--white-background);
  margin-left: 16px;
}



/* portfolio */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.main-title {}

.menu-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.menu-items {}

.menu-btn-item {
  color: var(--primary-brand, #4D5AE5);
  background-color: var(--light, #F4F4FD);
  border: 1px solid var(--accent-secondary, #e7e9fc);
  border-radius: 4px;
  padding: 12px 24px;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-btn-item:hover,
.menu-btn-item:focus {
  color: var(--white-background, #FFF);
  background-color: var(--pressed-state, #404BBF);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);

}

/* gallery */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  width: calc((100% - 48px) / 3);

  background-color: var(--white-background) #FFF;
}

.link:hover .overlay,
.link:focus .overlay {
  transform: translateY(0);
}

.gallery-img {}

.gallery-overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);

}

.gallery-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.link {
  display: block;
  box-shadow: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px
}

.gallery-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

}

/* modal-window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  transform: opacity(0);
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--modal-background, #FCFCFC);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--white-background);
  border: none;
}

.modal-title {

  text-align: center;
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.modal-item {
  display: block;
  margin-bottom: 8px;
}

.modal-label-desc {
  color: var(--subtitle-text, #8E8F99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  display: block;
  margin-bottom: 4px;
  
}


.modal-input {
  color: var(--subtitle-text, #8E8F99);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  width: 360px;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);

  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input-comment {
  height: 120px;
  width: 100%;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.40);
  background-color: transparent;
}

.modal-input-comment:focus {
  border-color: var(--primary-brand);

}

.modal-send {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);


  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;

  border-radius: 4px;
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-send:focus,
.modal-send:hover {
  background-color: var(--pressed-state);
}

.modal-form-fild {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-icon {
  fill: var(--primary-brand);
}

.modal-form-agreement {
  display: flex;
  gap: 8px;
  align-items: center;
}


.modal-form-agreement-wrapper{
  margin-bottom: 24px;
}

.modal-agreement-desc {
  color: var(--subtitle-text);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-agreement-link {
  color: var(--primary-brand);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-agreement-check{

}
.modal-agreement-check:checked + .modal-agreement-desc > .modal-form-check-box{
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}
.modal-form-check-box {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-item-check {
  display: block;
  margin-bottom: 16px;
}